coveralls-typescript: DivMapReduce
Class DivMapReduce
Hierarchy
MapReduceAlgorithm
DivMapReduce
Index
Constructors
constructor
Properties
myArray
Methods
getMyArray
getReducedValue
map
mapFunction
reduce
run
Constructors
constructor
new DivMapReduce(myArray: number[]): DivMapReduce
Overrides MapReduceAlgorithm.constructor
Class constructor
Parameters
myArray: number[]
Returns DivMapReduce
Properties
Protected myArray
myArray: number[]
Inherited from MapReduceAlgorithm.myArray
Methods
getMyArray
getMyArray(): number[]
Inherited from MapReduceAlgorithm.getMyArray
Returns number[]
myArray
getReducedValue
getReducedValue(): number
Inherited from MapReduceAlgorithm.getReducedValue
Returns number
reducedValue
Protected map
map(mapFuction: { (num: number): number; (arg0: number): number }): number[]
Inherited from MapReduceAlgorithm.map
Returns an array after making it some functionality on it
Parameters
mapFuction: { (num: number): number; (arg0: number): number }
(num: number): number
(arg0: number): number
Parameters
num: number
Returns number
Parameters
arg0: number
Returns number
Returns number[]
Protected mapFunction
mapFunction(num: number): number
Inherited from MapReduceAlgorithm.mapFunction
Function that will execute map(). Doubles the value of each element of the array
Parameters
num: number
Returns number
Protected reduce
reduce(array: number[]): number
Overrides MapReduceAlgorithm.reduce
Particulary implementation for reduce
Parameters
array: number[]
array to be reduced
Returns number
run
run(): void
Inherited from MapReduceAlgorithm.run
Defines the skeleton of the algorithm
Returns void
