coveralls-typescript: Note
Module: note
Class Note
Note class. Represents the notes that the users will store
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColour
getTitle
setBody
setColour
setTitle
Constructors
constructor
new Note(title: string, body: string, colour: string): Note
Constructor
Parameters
title: string
of the note
body: string
of the note
colour: string
of the note
Returns Note
Methods
getBody
getBody(): string
Returns string
the body
getColour
getColour(): string
Returns string
the colour
getTitle
getTitle(): string
Returns string
the title
setBody
setBody(body: string): void
Set's a new body
Parameters
body: string
new body to change
Returns void
setColour
setColour(colour: string): void
Set's a new colour
Parameters
colour: string
new colour to change
Returns void
setTitle
setTitle(title: string): void
Set's a new title
Parameters
title: string
new title to change
Returns void
