coveralls-typescript: User
Module: user
Class User
User class. Can manages notes
Hierarchy
User
Index
Constructors
constructor
Properties
notes
Methods
addNote
getUserName
listNotes
modifyNote
readNote
removeNote
Constructors
constructor
new User(userName: string): User
Constructor. Creates a user by it's name and stores all of the current existing files for the user.
Parameters
userName: string
Name of the user
Returns User
Properties
Private notes
notes: Note[] = []
Methods
addNote
addNote(title: string, body: string, colour: string): void
Add's a new note for a user
Parameters
title: string
of the note
body: string
of the note
colour: string
of the note
Returns void
getUserName
getUserName(): string
Returns string
the user name
listNotes
listNotes(): void
List all the notes of the user
Returns void
modifyNote
modifyNote(title: string, newTitle: string, body: string, colour: string): void
Modifies a Note
Parameters
title: string
of the note
newTitle: string
body: string
of the note
colour: string
of the note
Returns void
readNote
readNote(title: string): void
Opens and reads all the content of a note
Parameters
title: string
of the note to read
Returns void
removeNote
removeNote(title: string): void
Remove's a note from it's title
Parameters
title: string
of the note to be removed
Returns void
